Router tipe 2811, Switch Manageable tipe 2960, IP-Phone tipe 7960

Router> enable
Router# configure terminal
Router(config)# interface fastethernet0/0
Router(config-if)# ip address 192.168.1.1 255.255.255.0
Router(config-if)# no shut
Router(config)# exit

Router(config)# ip dhcp pool voip
Router(config)# network 192.168.1.0 255.255.255.0
Router(config)# option 150 ip 192.168.1.1
Router(config)# default-router 192.168.1.1
Router(config)# exit

Router(config)# telephony-service
max-dn 5
max-ephone 5
ip source-address 192.168.1.1 port 2000
auto assign 1 to 9
exit

ephone-dn 1
number 1011
exit

ephone-dn 2
number 1022
exit